* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: white;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}

header {
    background-color: rgb(9, 179, 209);
    width: 100%;
    margin: 0;
    padding: 0 5% 0 5%;
    position: sticky;
    top: 0;
    box-shadow: 0px 2px 4px rgb(0, 100, 117);
    font-size: 22px;
}
header h3{
    margin: 0;
}
nav { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}
ul {
    display: flex;
    padding: 0;
    width: 50%;
    margin: 0;
}
li {
    list-style: none;
    flex: 1;
    text-align: end;
    text-align:center;
}
.nav-button {
    display: block;
    padding: 20px 0 20px 0;
    transition: background .15s ease-in-out;
}
.nav-button:hover{
    background:rgba(0, 77, 107, 0.5);
    cursor: pointer;
}

main {
    flex: 1 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: inset 0px -2px 6px rgb(0, 100, 117);;
    background:white;
}

section {
    min-height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-box{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.placeHolder{
    width: 100%;
    background-image: linear-gradient(rgba(23,15,13,255), rgba(17,9,7,255));
    border-top: 30px solid rgb(9, 179, 209);
    border-bottom: 30px solid rgb(9, 179, 209);
}
.title-pic{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    min-width: 300px;
}
.title-pic img{
    width: 100%;
    max-width: 500px;
    border-radius: 0 50% 50% 0;
    border: 30px solid rgb(9, 179, 209);
    border-left: none;
}
.title-words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width:50%;
    max-width: 500px;
}
.title-words h1{
    font-size: 100px;
    margin: 0;
    padding: 0;
    padding-left: 30px;
}
.title-words h2{  
    font-size: 80px;  
    margin: 0;
    padding: 0;
    padding-left: 30px;
}
.title-words h3{  
    font-size: 30px; 
    margin: 0;
    padding: 0;
}

.about{
    justify-content: space-between;
    background-image: url('./images/me2.jpeg');
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: right;
    background-position-y: 5%;
}
.about1-holder {
    width: 45%;
    display: flex;
    flex-direction: column;
    background: rgb(9, 179, 209);
    border: 20px solid white;
    box-shadow: inset 3px 3px 6px black;
    margin: 0px 0% 0px 5%;
    padding: 3%;
    font-size: 20px;
}
#about-more {
    align-self: flex-end;
    text-align: center;
    padding: 4px 0 4px 0;
    font-size: 22px;
    width: 25%;
    transition: all .15s ease-in-out;
}
#about-more:hover{
    border-radius: 10px;
    background:rgb(5, 134, 156);
    color: white;
    cursor: pointer;
}

.example-title {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
}
.examples {
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.work-box{
    width: 25%;
    min-width: 350px;
    background:rgb(9, 179, 209);
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: center;
    text-align: center;
    font-size: 20px;
    box-shadow: 2px 2px 4px black;
    margin-bottom: 20px;
}
.img-holder {
    border: 10px solid white;
    width: 95%;
    height: 0;
    padding-top: 67%;
    box-shadow: inset 2px 2px 5px black;
    background-size: cover;
}
.held-img1{
    background-image: url('./images/tamagotchi.png');
}
.held-img2{
    background-image: url('./images/FAD.png');
}
.held-img3{
    background-image: url('./images/collector.png');
}
.work-box h3{
    margin: 0;
    padding: 15px;
    margin-bottom: 5px;
}
.work-box p {
    min-height: 250px;
}
.work-box a{
    margin-top: 20px;
    align-self:flex-end;
    justify-self: flex-end;
    transition: all .15s ease-in-out;
    width: 60%;
    padding: 5px;
    color: black;
    text-decoration: none;
}
.work-box a:hover{
    border-radius: 10px;
    background:rgb(5, 134, 156);
    color: white;
    cursor: pointer;
}

.about2 {
    flex-direction: column;
    align-items: flex-start;
}
.about2-holder{
    width: 75%;
    display: flex;
    padding: 20px 20px 20px 0;
    align-items: center;
    justify-content: flex-end;
    border-radius: 0 120px 120px 0;
    background: rgb(9, 179, 209);
}
.about2-holder p{
    margin: 20px;
    width: 50%;
}
.about2-holder-right{
    align-self: flex-end;
    justify-content: flex-start;
    padding: 20px 0 20px 20px;
    border-radius: 120px 0 0 120px;
}
.about2-img-holder{
    width: 200px;
    min-width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid white;
    background-size: cover;
    background-position: center;
    box-shadow: inset 2px 2px 4px black;
}
.held-img4{
    background-image: url('./images/code.png');
}
.held-img5{
    background-image: url('./images/landscape.jpeg');
    background-position-x: 0;
}
.held-img6{
    background-image: url('./images/queen.jpeg');
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    box-shadow: 2px 2px 5px black;
    padding: 2% 5% 5% 5%;
    margin-bottom: 40px;
}
form h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 28px;
}
form input {
    margin-bottom: 20px;
    padding: 1%;
    font-size: 18px;
}
form textarea {
    margin-bottom: 20px;
    padding: 1%;
    font-size: 18px;
}
form button {
    border: none;
    padding: 15px;
    background:rgb(9, 179, 209);
    font-size: 24px;
    transition: all .15s ease-in-out;
}
form button:hover{
    background:rgb(5, 134, 156);
    color: white;
    cursor:pointer;
}

footer {
    width: 100%;
    background-color: rgb(9, 179, 209);
    text-align: center;
    padding: 20px 5% 5px 5%;
    margin: 0;
}
footer a {
    color: black;
    text-decoration: none;
    transition: all .15s ease-in-out;
}
footer a:hover {
    color: white;
}
.fa {
    font-size: 30px;
    margin-left: 10px;
}


.offset {
    width: 100%;
    height: 75px;
}

@media screen and (max-width: 600px) {
    header{
       position:relative; 
    }
    nav ul {
        width: 100%;
        align-items: center;
    }
    ul .nav-button {
        font-size: 16px;
    }

    .title-pic{
        margin-top: 20px;
        width: 90%;
    }
    .title-words{
        margin: 20px;
        width:90%;
    }

    .about{
        justify-content: center;
        background-image: none;
    }
    .about1-holder {
        width: 80%;
        background: rgb(9, 179, 209);
        border: none;
        box-shadow: 3px 3px 6px black;
        margin: 0;
    }

    .about2-holder{
        width: 100%;
        border-radius: 0;
        margin-bottom: 20px;
        flex-direction: column;
        box-shadow: 2px 2px 8px black;
    }
    .about2-holder p{
        margin: 20px;
        width: 80%;
    }

    form {
        width: 90%;
    }
}